<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.crud.CRUDmenu">
    <Button
        android:id="@+id/empleados"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="@string/employees"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp" />

    <Button
        android:id="@+id/ropa"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="@string/clothes"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp" />

    <Button
        android:id="@+id/clientes"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:text="@string/clients"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/empleados" />

    <Button
        android:id="@+id/ventas"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:text="@string/sales"
        android:onClick="openVentas"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="66dp"
        app:layout_constraintTop_toBottomOf="@+id/ropa" />

    <Button
        android:id="@+id/graficas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/view_graphs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

</android.support.constraint.ConstraintLayout>
