<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrito de"/>

    </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/reciclador"
    android:layout_width="match_parent"
    android:layout_height="412dp"
    android:layout_margin="5dp"
    android:layout_weight="0.95" />

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrarProducto"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/agregarPorEscaneado"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/agregarPorEscaneado"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:text="@string/agregarProductoPorEscaneado"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:onClick="leer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:text="@string/checkout"
        android:onClick="checkout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/agregarPorEscaneado"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />
</android.support.constraint.ConstraintLayout>


</LinearLayout>
